<configuration>

<!--    <appender name="consoleAppender" class="ch.qos.logback.core.ConsoleAppender">-->
<!--        <encoder>-->
<!--            <pattern>-->
<!--                %d{HH.mm.ss.SSS} [%thread] %-5level %logger{36} - %msg%n-->
<!--            </pattern>-->
<!--        </encoder>-->
<!--    </appender>-->

<!--    <appender name="logfile" class = "ch.qos.logback.core.FileAppender">-->
<!--        <file>journalApp.log</file>-->
<!--        <encoder>-->
<!--            <pattern>-->
<!--                %d{HH.mm.ss.SSS} [%thread] %-5level %logger{36} - %msg%n-->
<!--            </pattern>-->
<!--        </encoder>-->
<!--    </appender>-->

<!--    <root level="INFO">-->
<!--        <appender-ref ref="logfile"></appender-ref>-->
<!--        <appender-ref ref="consoleAppender"></appender-ref>-->
<!--    </root>-->
</configuration>